# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: tegarraharditya/bitbucket-browser:1.0

pipelines:
  default:
    - parallel:
      - step:
          name: 'node informations'
          script:
            - node -v && npm -v
      - step:
          name: 'testing'
          script:
            - xvfb:99 &
            - export DISPLAY=:99
            - npm ci
            - npm run test:quote 

    # The following deployment steps will be executed for each pipeline run. To configure your steps and conditionally deploy see https://support.atlassian.com/bitbucket-cloud/docs/configure-bitbucket-pipelinesyml/
    # - step:
    #     name: 'Deployment to Staging'
    #     deployment: staging
    #     script:
    #       - echo "Your deployment to staging script goes here..."
    # - step:
    #     name: 'Deployment to Production'
    #     deployment: production
    #     trigger: 'manual'
    #     script:
    #       - echo "Your deployment to production script goes here..."
