{
    "name": "final-project-koligrum",
    "version": "1.0.0",
    "description": "final project for QA automation camp koligrum",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "wdio": "wdio run wdio.conf.js",
        "test:quote": "wdio run wdio.conf.js --cucumberOpts.tagExpression='@add-new-quote'"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@bitbucket.org/aldenhari/final-project-koligrum.git"
    },
    "keywords": [
        "test",
        "qa",
        "koligrum"
    ],
    "author": "",
    "license": "ISC",
    "homepage": "https://bitbucket.org/aldenhari/final-project-koligrum#readme",
    "devDependencies": {
        "@babel/core": "^7.15.8",
        "@babel/preset-env": "^7.15.8",
        "@babel/register": "^7.15.3",
        "@wdio/cli": "^7.16.2",
        "@wdio/cucumber-framework": "^7.16.1",
        "@wdio/local-runner": "^7.16.1",
        "@wdio/spec-reporter": "^7.16.1",
        "chromedriver": "^94.0.0",
        "wdio-chromedriver-service": "^7.2.2"
    },
    "dependencies": {
        "ua-parser-js": "^1.0.1",
        "@babel/core": "^7.15.8",
        "@babel/preset-env": "^7.15.8",
        "@babel/register": "^7.15.3",
        "@wdio/cucumber-framework": "^7.16.1",
        "@wdio/local-runner": "^7.16.1",
        "@wdio/spec-reporter": "^7.16.1",
        "chromedriver": "^94.0.0",
        "wdio-chromedriver-service": "^7.2.2"
    }
}
